# coffee-shop-microservices-grpc

./: README.md  build.gradle  settings.gradle
Postman/: GRPC.postman_collection.json
commons/: build.gradle
commons/src/main/java/dev/grpc/commons/error/: ApplicationException.java  BaseException.java  ErrorCode.java  ErrorDetails.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidOperationException.java  RepositoryException.java  ResourceNotFoundException.java  ServiceException.java
gradle/wrapper/: gradle-wrapper.properties
user-api-gateway/: build.gradle
user-api-gateway/src/main/java/dev/grpc/api/user/: UserGatewayApplication.java
user-api-gateway/src/main/java/dev/grpc/api/user/application/config/: AppConfig.java  ApplicationProperties.java
user-api-gateway/src/main/java/dev/grpc/api/user/application/error/: ServiceExceptionMapper.java
user-api-gateway/src/main/java/dev/grpc/api/user/application/mapper/: UserMapper.java
user-api-gateway/src/main/java/dev/grpc/api/user/application/model/: User.java
user-api-gateway/src/main/java/dev/grpc/api/user/application/service/: UserService.java
user-api-gateway/src/main/java/dev/grpc/api/user/application/service/impl/: UserServiceImpl.java
user-api-gateway/src/main/java/dev/grpc/api/user/resource/: UserGatewayController.java  UserResponse.java
user-api-gateway/src/main/resources/: application.properties
user-service/: build.gradle
user-service/src/main/java/dev/grpc/user/: UserApplication.java
user-service/src/main/java/dev/grpc/user/api/: UserApiService.java
user-service/src/main/java/dev/grpc/user/api/interceptor/: ExceptionHandler.java  GlobalExceptionHandlerInterceptor.java  LogInterceptor.java
user-service/src/main/java/dev/grpc/user/api/mapper/: UserMapper.java
user-service/src/main/java/dev/grpc/user/appliction/dto/: UserDto.java
user-service/src/main/java/dev/grpc/user/appliction/entity/: UserEntity.java
user-service/src/main/java/dev/grpc/user/appliction/repository/: UserRepository.java
user-service/src/main/java/dev/grpc/user/appliction/service/: UserService.java
user-service/src/main/java/dev/grpc/user/config/: AppConfig.java
