plugins {
    id "org.springframework.boot" version "2.4.5"
    id 'com.google.protobuf' version '0.9.1'
    id 'java'
    id 'maven-publish'
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.my.groupid'
            artifactId = 'my-artifact'
            version = '1.0-SNAPSHOT'
            from components.java
        }
    }
}
group 'dev.techdozo.grpc'
version '1.0-SNAPSHOT'
sourceCompatibility = 11
repositories {
    mavenCentral()
}

dependencies {
//    compile(project(":commons")) {
//        transitive = false
//    }

    implementation project(':commons')

    //gRPC dependencies
    implementation 'net.devh:grpc-server-spring-boot-starter:2.14.0.RELEASE'

    //Logging
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'

    // jpa
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    // sql connector
    implementation('org.postgresql:postgresql:42.5.1')


    testCompile group: 'junit', name: 'junit', version: '4.13.1'
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.7"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.52.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

